spring.application.name=JPA_Project01

#database configuration
#spring data jpa properties from browser
# if table me and mere entity class(mapped class) me any changing hai to table me update kr do
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentmngtDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#isme MySql use ho rha hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect