spring.application.name=Greet-Microservices
spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#if Service-Registry will not be running on port=8761
#then we will register our microservices like this
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka
